In [1]:
import pandas as pd

## 시리즈 연산

In [2]:
scientists = pd.read_csv("./data/scientists.csv")

In [3]:
scientists.head()

                   Name        Born        Died  Age    Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37       Chemist
1        William Gosset  1876-06-13  1937-10-16   61  Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90         Nurse
3           Marie Curie  1867-11-07  1934-07-04   66       Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56     Biologist

In [4]:
ages = scientists["Age"]

In [5]:
ages

0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
Name: Age, dtype: int64

In [6]:
ages + ages # 원소별 연산

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [7]:
ages * ages # 원소별 연산

0    1369
1    3721
2    8100
3    4356
4    3136
5    2025
6    1681
7    5929
Name: Age, dtype: int64

In [8]:
ages + 100

0    137
1    161
2    190
3    166
4    156
5    145
6    141
7    177
Name: Age, dtype: int64

In [9]:
ages * 2

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [11]:
# 길이가 서로 다른 벡터를 연산하면 인덱스가 일치한 데이터만 계산함
ages + pd.Series([1, 100])

0     38.0
1    161.0
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
dtype: float64

In [10]:
pd.Series([1, 100])

0      1
1    100
dtype: int64

In [11]:
# 행 추가하기 (합치기)
ages.append(pd.Series([1,100]))

0     37
1     61
2     90
3     66
4     56
5     45
6     41
7     77
0      1
1    100
dtype: int64

In [15]:
ages

0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
Name: Age, dtype: int64

In [16]:
ages.sort_index(ascending = False) # 데이터의 정렬이 아니라 인덱스의 정렬임

7    77
6    41
5    45
4    56
3    66
2    90
1    61
0    37
Name: Age, dtype: int64

In [17]:
ages.sort_index(descending = False)

TypeError: sort_index() got an unexpected keyword argument 'descending'

In [14]:
# 눈에 보이는 순서대로 연산하는 것이 아니라 인덱스가 일치하는 값끼리 연산
ages + ages.sort_index(ascending = False)

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [18]:
(ages + ages.sort_index(ascending = False)) == (ages + ages)

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
Name: Age, dtype: bool

In [15]:
ages * 2

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

## 데이터프레임 다루기

In [19]:
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [20]:
scientists[scientists["Age"] > scientists["Age"].mean()]

                   Name        Born        Died  Age     Occupation
1        William Gosset  1876-06-13  1937-10-16   61   Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90          Nurse
3           Marie Curie  1867-11-07  1934-07-04   66        Chemist
7          Johann Gauss  1777-04-30  1855-02-23   77  Mathematician

In [21]:
scientists["Age"] > scientists["Age"].mean()

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7     True
Name: Age, dtype: bool

In [22]:
scientists * 2 # object는 문자열합, int는 숫자합으로 모든 데이터가 연산됨.

,Name,Born,Died,Age,Occupation
0,Rosaline FranklinRosaline Franklin,1920-07-251920-07-25,1958-04-161958-04-16,74,ChemistChemist
1,William GossetWilliam Gosset,1876-06-131876-06-13,1937-10-161937-10-16,122,StatisticianStatistician
2,Florence NightingaleFlorence Nightingale,1820-05-121820-05-12,1910-08-131910-08-13,180,NurseNurse
3,Marie CurieMarie Curie,1867-11-071867-11-07,1934-07-041934-07-04,132,ChemistChemist
4,Rachel CarsonRachel Carson,1907-05-271907-05-27,1964-04-141964-04-14,112,BiologistBiologist
5,John SnowJohn Snow,1813-03-151813-03-15,1858-06-161858-06-16,90,PhysicianPhysician
6,Alan TuringAlan Turing,1912-06-231912-06-23,1954-06-071954-06-07,82,Computer ScientistComputer Scientist
7,Johann GaussJohann Gauss,1777-04-301777-04-30,1855-02-231855-02-23,154,MathematicianMathematician

In [23]:
scientists + scientists

,Name,Born,Died,Age,Occupation
0,Rosaline FranklinRosaline Franklin,1920-07-251920-07-25,1958-04-161958-04-16,74,ChemistChemist
1,William GossetWilliam Gosset,1876-06-131876-06-13,1937-10-161937-10-16,122,StatisticianStatistician
2,Florence NightingaleFlorence Nightingale,1820-05-121820-05-12,1910-08-131910-08-13,180,NurseNurse
3,Marie CurieMarie Curie,1867-11-071867-11-07,1934-07-041934-07-04,132,ChemistChemist
4,Rachel CarsonRachel Carson,1907-05-271907-05-27,1964-04-141964-04-14,112,BiologistBiologist
5,John SnowJohn Snow,1813-03-151813-03-15,1858-06-161858-06-16,90,PhysicianPhysician
6,Alan TuringAlan Turing,1912-06-231912-06-23,1954-06-071954-06-07,82,Computer ScientistComputer Scientist
7,Johann GaussJohann Gauss,1777-04-301777-04-30,1855-02-231855-02-23,154,MathematicianMathematician

In [24]:
scientists + scientists + scientists

,Name,Born,Died,Age,Occupation
0,Rosaline FranklinRosaline FranklinRosaline Fra...,1920-07-251920-07-251920-07-25,1958-04-161958-04-161958-04-16,111,ChemistChemistChemist
1,William GossetWilliam GossetWilliam Gosset,1876-06-131876-06-131876-06-13,1937-10-161937-10-161937-10-16,183,StatisticianStatisticianStatistician
2,Florence NightingaleFlorence NightingaleFloren...,1820-05-121820-05-121820-05-12,1910-08-131910-08-131910-08-13,270,NurseNurseNurse
3,Marie CurieMarie CurieMarie Curie,1867-11-071867-11-071867-11-07,1934-07-041934-07-041934-07-04,198,ChemistChemistChemist
4,Rachel CarsonRachel CarsonRachel Carson,1907-05-271907-05-271907-05-27,1964-04-141964-04-141964-04-14,168,BiologistBiologistBiologist
5,John SnowJohn SnowJohn Snow,1813-03-151813-03-151813-03-15,1858-06-161858-06-161858-06-16,135,PhysicianPhysicianPhysician
6,Alan TuringAlan TuringAlan Turing,1912-06-231912-06-231912-06-23,1954-06-071954-06-071954-06-07,123,Computer ScientistComputer ScientistComputer S...
7,Johann GaussJohann GaussJohann Gauss,1777-04-301777-04-301777-04-30,1855-02-231855-02-231855-02-23,231,MathematicianMathematicianMathematician

## 시리즈와 데이터프레임 처리

In [32]:
scientists.dtypes

Name          object
Born          object
Died          object
Age            int64
Occupation    object
dtype: object

In [33]:
scientists["born_dt"] = pd.to_datetime(scientists["Born"], format = "%Y-%m-%d")
# born_dt 열 추가

In [25]:
pd.to_datetime(scientists["Born"], format = "%Y-%m-%d")
# 문자열에서 datetime64[ns] 타입이 됨

0   1920-07-25
1   1876-06-13
2   1820-05-12
3   1867-11-07
4   1907-05-27
5   1813-03-15
6   1912-06-23
7   1777-04-30
Name: Born, dtype: datetime64[ns]

In [28]:
pd.to_datetime(['1999.11.04', '1992.04.09'], format='%Y.%m.%d') # 소문자y아님 주의

DatetimeIndex(['1999-11-04', '1992-04-09'], dtype='datetime64[ns]', freq=None)

In [30]:
pd.to_datetime(pd.Series(['1999.11.04', '1992.04.09'], index=['디뉸','아융']), format='%Y.%m.%d')

디뉸   1999-11-04
아융   1992-04-09
dtype: datetime64[ns]

In [34]:
scientists["died_dt"] = pd.to_datetime(scientists["Died"], format = "%Y-%m-%d")

In [35]:
scientists.dtypes

Name                  object
Born                  object
Died                  object
Age                    int64
Occupation            object
born_dt       datetime64[ns]
died_dt       datetime64[ns]
dtype: object

In [36]:
scientists["age_days"] = scientists["died_dt"] - scientists["born_dt"]
# datetime64 타입끼리 날짜 연산이 가능해짐!! 
# --> 연산결과는, timedelta64[ns] 타입!!

In [37]:
scientists

,Name,Born,Died,Age,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days

In [38]:
scientists.dtypes

Name                   object
Born                   object
Died                   object
Age                     int64
Occupation             object
born_dt        datetime64[ns]
died_dt        datetime64[ns]
age_days      timedelta64[ns]
dtype: object

## 열 삭제하기

In [39]:
scientists.columns

Index(['Name', 'Born', 'Died', 'Age', 'Occupation', 'born_dt', 'died_dt',
       'age_days'],
      dtype='object')

In [41]:
scientists.drop("Age", axis = 1) # axis=1 빼면 오류
# drop(_, axis=1) : 해당 열을 통째로 삭제 (원본 보존)

,Name,Born,Died,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-30,1855-02-23,28422 days

In [42]:
scientists

,Name,Born,Died,Age,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days

In [43]:
dropped = scientists.drop("Age", axis = 1)

In [44]:
dropped

,Name,Born,Died,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-30,1855-02-23,28422 days

In [45]:
scientists.drop("Age", axis = 1, inplace = True)
# drop(_,_, inplace=True): 원본에서 삭제

In [46]:
scientists

,Name,Born,Died,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-30,1855-02-23,28422 days

In [47]:
# 1) pickle 파일 저장: df.to_pickle()
scientists.to_pickle("./scientists.pickle")

In [48]:
pd.read_pickle("./scientists.pickle")

,Name,Born,Died,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-30,1855-02-23,28422 days

In [49]:
# 2) csv 파일 저장: df.to_csv()
scientists.to_csv("./scientists.csv", index = False)

In [50]:
pd.read_csv("./scientists.csv")

,Name,Born,Died,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-30,1855-02-23,28422 days

In [51]:
# 3) excel 파일 저장: df.to_excel()
scientists.to_excel("./scientists.xlsx", index = False)

In [52]:
pd.read_excel("./scientists.xlsx")

,Name,Born,Died,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-12,1937-10-16,22404
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-11,1910-08-13,32964
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-06,1934-07-04,24345
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-14,1858-06-15,16529
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-29,1855-02-22,28422

In [54]:
# 4) tsv 파일 저장: df.to_csv(__, sep='\t')
scientists.to_csv('./scientists.tsv', index=False, sep='\t')
pd.read_csv('./scientists.tsv', sep='\t')

,Name,Born,Died,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-30,1855-02-23,28422 days

# 데이터 연결

In [55]:
df1 = pd.read_csv("./data/concat_1.csv")
df2 = pd.read_csv("./data/concat_2.csv")
df3 = pd.read_csv("./data/concat_3.csv")

In [56]:
df1.head(1)

    A   B   C   D
0  a0  b0  c0  d0

In [57]:
df2.head(1)

    A   B   C   D
0  a4  b4  c4  d4

In [58]:
df3.head(1)

    A   B   C   D
0  a8  b8  c8  d8

In [59]:
concat_df = pd.concat([df1, df2, df3])

In [60]:
concat_df

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [61]:
df1.append(df2.append(df3))

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [62]:
df1 + df2 + df3

         A        B        C        D
0   a0a4a8   b0b4b8   c0c4c8   d0d4d8
1   a1a5a9   b1b5b9   c1c5c9   d1d5d9
2  a2a6a10  b2b6b10  c2c6c10  d2d6d10
3  a3a7a11  b3b7b11  c3c7c11  d3d7d11

In [63]:
new_row = pd.Series(["n1", "n2", "n3", "n4"])

In [64]:
pd.concat([df1, new_row])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

- 시리즈에는 열이름이 없기 때문에 새로운 열로 간주

In [65]:
new_row_df = pd.DataFrame([["n1", "n2", "n3", "n4"]],
                          columns = ["A", "B", "C", "D"])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [66]:
pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [67]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [68]:
data_dict = {"A" : "n1", "B" : "n2", "C" : "n3", "D" : "n4"}

In [69]:
df1.append(data_dict, ignore_index = True)
# ignore_index =True: 원래의 인덱스를 무시하고, 자연스레 이어붙임

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [77]:
pd.DataFrame(data_dict, index = [0]) # 모든 value가 스칼라여서, index=[0] 지정 필요 --> 아니면 오류

    A   B   C   D
0  n1  n2  n3  n4

In [79]:
pd.DataFrame({'A':['n1'], 'B':['n2']}) # 아니면 이런식으로

    A   B
0  n1  n2

In [78]:
df1.append(pd.DataFrame(data_dict, index = [0]))
# ignore_index=True 안할 시, index를 그대로 0으로 이어붙임

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

- 딕셔너리는 인덱스가 없기 때문에 ignore_index가 없으면 에러
- ignore_index = True로 하면 데이터를 연결한 다음 인덱스를 다시 지정

In [64]:
concat_df1 = pd.concat([df1, df2, df3], ignore_index = True) 
# 디폴트: axis=0 (행방향-위아래방향 연결)
concat_df1

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

## 열 방향으로 연결

In [66]:
col_concat = pd.concat([df1, df2, df3], axis = 1)
# ignore_index 안해줬기 때문에 열명 그대로 ABCABC..
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [67]:
col_concat["A"] # 열명이 같아서 df로 모두

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [68]:
col_concat["new_col_list"] = ["n1", "n2", "n3", "n4"]
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_col_list
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8           n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9           n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10           n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11           n4

In [69]:
# 열이름을 다시 지정
pd.concat([df1, df2, df3], axis = 1, ignore_index = True)
# 좌우로 이어붙이는 경우엔, ignore_index 하면, 
# 원래의 열명을 무시하고, 숫자 0~ 로 열명이 설정됨

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

## 공통 열과 공통 인덱스만 연결하기

In [83]:
df1.columns = ["A", "B", "C", "D"]
df2.columns = ["E", "F", "G", "H"]
df3.columns = ["A", "C", "F", "H"]

In [84]:
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [85]:
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [86]:
# 공통 열만 연결 (join='inner')
pd.concat([df1, df3], join = "inner")

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [87]:
pd.concat([df1, df3], join = "inner", ignore_index=True)

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [88]:
pd.concat([df1, df2, df3], join = "inner")
# 세 df 모두 겹치는 열이 없기 때문에 행번호만..

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [89]:
# join='outer': 겹치지 않은 열 데이터는 NaN으로 표시
pd.concat([df1, df3], join='outer')

     A    B    C    D    F    H
0   a0   b0   c0   d0  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN
0   a8  NaN   b8  NaN   c8   d8
1   a9  NaN   b9  NaN   c9   d9
2  a10  NaN  b10  NaN  c10  d10
3  a11  NaN  b11  NaN  c11  d11

In [90]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [91]:
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

# merge

In [92]:
df1 = pd.DataFrame({"key" : list("bbacaab"), "data1" : range(7)})
df2 = pd.DataFrame({"key" : list("abd"), "data2" : range(3)})

In [93]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [94]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [95]:
# key 열 기준으로 데이터 병합 (merge)
pd.merge(df1, df2, on = "key")
# 겹치지 않은 key는 버려짐

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [96]:
# merge 예제2
exam = pd.read_csv("./data/csv_exam.csv")

In [97]:
exam.head()

   id  class  math  english  science
0   1      1    50       98       50
1   2      1    60       97       60
2   3      1    45       86       78
3   4      1    30       98       58
4   5      2    25       80       65

In [98]:
df_name = pd.DataFrame({"class" : [1, 2, 3, 4, 5],
                        "teacher" : ["kim", "lee", "park", "choi", "jung"]})

In [99]:
df_name.head()

   class teacher
0      1     kim
1      2     lee
2      3    park
3      4    choi
4      5    jung

In [100]:
# 해당 class에 선생님 이름 정보를 추가하고 싶다 --> concat X, merge O
pd.merge(exam, df_name, on = "class")

    id  class  math  english  science teacher
0    1      1    50       98       50     kim
1    2      1    60       97       60     kim
2    3      1    45       86       78     kim
3    4      1    30       98       58     kim
4    5      2    25       80       65     lee
5    6      2    50       89       98     lee
6    7      2    80       90       45     lee
7    8      2    90       78       25     lee
8    9      3    20       98       15    park
9   10      3    50       98       45    park
10  11      3    65       65       65    park
11  12      3    45       85       32    park
12  13      4    46       98       65    choi
13  14      4    48       87       12    choi
14  15      4    75       56       78    choi
15  16      4    58       98       65    choi
16  17      5    65       68       98    jung
17  18      5    80       78       90    jung
18  19      5    89       68       87    jung
19  20      5    78       83       58    jung

# 누락값 처리

In [101]:
from numpy import NaN

In [102]:
print(pd.isnull(NaN))

True

In [103]:
print(NaN == True)
print(NaN == False)
print(NaN == 0)
print(NaN == '')
print(NaN == NaN)
# null값 NaN은 False, 0, '' 중 그무엇도 아니고
# 심지어 NaN 과 NaN이 같다고 할 수도 없음

False
False
False
False
False