In [1]:
import pandas as pd

## 시리즈 연산

In [2]:
scientists = pd.read_csv("./data/scientists.csv")

In [3]:
scientists.head()

                   Name        Born        Died  Age    Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37       Chemist
1        William Gosset  1876-06-13  1937-10-16   61  Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90         Nurse
3           Marie Curie  1867-11-07  1934-07-04   66       Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56     Biologist

In [4]:
ages = scientists["Age"]

In [5]:
ages

0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
Name: Age, dtype: int64

In [6]:
ages + ages

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [7]:
ages * ages

0    1369
1    3721
2    8100
3    4356
4    3136
5    2025
6    1681
7    5929
Name: Age, dtype: int64

In [8]:
ages + 100

0    137
1    161
2    190
3    166
4    156
5    145
6    141
7    177
Name: Age, dtype: int64

In [9]:
ages * 2

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [10]:
# 길이가 서로 다른 벡터를 연산하면 인덱스가 일치한 데이터만 계산함
ages + pd.Series([1, 100])

0     38.0
1    161.0
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
dtype: float64

In [11]:
ages * pd.Series([1,2,3])

0     37.0
1    122.0
2    270.0
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
dtype: float64

In [12]:
ages + pd.Series([1,2], index=['a','b'])

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
a   NaN
b   NaN
dtype: float64

길이가 서로 다른 시리즈 연산 가능! --> but 인덱스 같은 부분만 계산되고, 나머지는 결측값 NaN 처리

In [12]:
ages

0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
Name: Age, dtype: int64

In [13]:
ages.sort_index(ascending = False) # 데이터의 정렬이 아니라 인덱스의 정렬임

7    77
6    41
5    45
4    56
3    66
2    90
1    61
0    37
Name: Age, dtype: int64

In [14]:
# 눈에 보이는 순서대로 연산하는 것이 아니라 인덱스가 일치하는 값끼리 연산
ages + ages.sort_index(ascending = False)

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [15]:
ages * 2

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [15]:
# 값 정렬
ages.sort_values(ascending=True)

0    37
6    41
5    45
4    56
1    61
3    66
7    77
2    90
Name: Age, dtype: int64

In [16]:
ages.sort_values(ascending=False)

2    90
7    77
3    66
1    61
4    56
5    45
6    41
0    37
Name: Age, dtype: int64

In [18]:
# 데이터프레임 특정 열 기준 정렬
scientists.sort_values('Occupation')

                   Name        Born        Died  Age          Occupation
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
5             John Snow  1813-03-15  1858-06-16   45           Physician
1        William Gosset  1876-06-13  1937-10-16   61        Statistician

In [20]:
scientists.sort_values(['Occupation', 'Age'], ascending=True)

                   Name        Born        Died  Age          Occupation
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
5             John Snow  1813-03-15  1858-06-16   45           Physician
1        William Gosset  1876-06-13  1937-10-16   61        Statistician

In [21]:
scientists.sort_values(['Occupation', 'Age'], ascending=[True, True])

                   Name        Born        Died  Age          Occupation
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
5             John Snow  1813-03-15  1858-06-16   45           Physician
1        William Gosset  1876-06-13  1937-10-16   61        Statistician

In [27]:
scientists.sort_values(by = ['Occupation', 'Age'], ascending= [True, False])

                   Name        Born        Died  Age          Occupation
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
5             John Snow  1813-03-15  1858-06-16   45           Physician
1        William Gosset  1876-06-13  1937-10-16   61        Statistician

## 데이터프레임 다루기

In [16]:
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [17]:
# 과학자의 나이 열의 평균값보다 큰 행만 df로 
scientists[scientists["Age"] > scientists["Age"].mean()]

                   Name        Born        Died  Age     Occupation
1        William Gosset  1876-06-13  1937-10-16   61   Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90          Nurse
3           Marie Curie  1867-11-07  1934-07-04   66        Chemist
7          Johann Gauss  1777-04-30  1855-02-23   77  Mathematician

In [18]:
scientists["Age"] > scientists["Age"].mean()

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7     True
Name: Age, dtype: bool

In [21]:
scientists * 2

,Name,Born,Died,Age,Occupation
0,Rosaline FranklinRosaline Franklin,1920-07-251920-07-25,1958-04-161958-04-16,74,ChemistChemist
1,William GossetWilliam Gosset,1876-06-131876-06-13,1937-10-161937-10-16,122,StatisticianStatistician
2,Florence NightingaleFlorence Nightingale,1820-05-121820-05-12,1910-08-131910-08-13,180,NurseNurse
3,Marie CurieMarie Curie,1867-11-071867-11-07,1934-07-041934-07-04,132,ChemistChemist
4,Rachel CarsonRachel Carson,1907-05-271907-05-27,1964-04-141964-04-14,112,BiologistBiologist
5,John SnowJohn Snow,1813-03-151813-03-15,1858-06-161858-06-16,90,PhysicianPhysician
6,Alan TuringAlan Turing,1912-06-231912-06-23,1954-06-071954-06-07,82,Computer ScientistComputer Scientist
7,Johann GaussJohann Gauss,1777-04-301777-04-30,1855-02-231855-02-23,154,MathematicianMathematician

## 시리즈와 데이터프레임 처리

In [22]:
scientists.dtypes

Name          object
Born          object
Died          object
Age            int64
Occupation    object
dtype: object

In [30]:
scientists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Born        8 non-null      object
 2   Died        8 non-null      object
 3   Age         8 non-null      int64
 4   Occupation  8 non-null      object
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes

In [25]:
scientists["born_dt"] = pd.to_datetime(scientists["Born"], format = "%Y-%m-%d")

In [26]:
scientists["died_dt"] = pd.to_datetime(scientists["Died"], format = "%Y-%m-%d")

In [27]:
scientists.dtypes

Name                  object
Born                  object
Died                  object
Age                    int64
Occupation            object
born_dt       datetime64[ns]
died_dt       datetime64[ns]
dtype: object

In [28]:
scientists["age_days"] = scientists["died_dt"] - scientists["born_dt"]

In [29]:
scientists

,Name,Born,Died,Age,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days

In [30]:
scientists.dtypes

Name                   object
Born                   object
Died                   object
Age                     int64
Occupation             object
born_dt        datetime64[ns]
died_dt        datetime64[ns]
age_days      timedelta64[ns]
dtype: object

## 열 삭제하기: drop(___, axis=1, inplace=True)

In [31]:
scientists.columns

Index(['Name', 'Born', 'Died', 'Age', 'Occupation', 'born_dt', 'died_dt',
       'age_days'],
      dtype='object')

In [33]:
scientists.drop("Age", axis = 1)

,Name,Born,Died,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-30,1855-02-23,28422 days

In [34]:
# 행 삭제
scientists.drop(0, axis=0)

                   Name        Born        Died  Age          Occupation
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [35]:
dropped = scientists.drop("Age", axis = 1)

In [36]:
dropped

,Name,Born,Died,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-30,1855-02-23,28422 days

In [37]:
scientists.drop("Age", axis = 1, inplace = True)

In [31]:
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [40]:
scientists.to_pickle("./scientists.pickle")

In [41]:
pd.read_pickle("./scientists.pickle")

,Name,Born,Died,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-30,1855-02-23,28422 days

In [44]:
scientists.to_csv("./scientists.csv", index = False)

In [45]:
pd.read_csv("./scientists.csv")

,Name,Born,Died,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-30,1855-02-23,28422 days

In [48]:
scientists.to_excel("./scientists.xlsx", index = False)

In [49]:
pd.read_excel("./scientists.xlsx")

,Name,Born,Died,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-12,1937-10-16,22404
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-11,1910-08-13,32964
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-06,1934-07-04,24345
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-14,1858-06-15,16529
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-29,1855-02-22,28422

# 데이터 연결

In [35]:
df1 = pd.read_csv("./data/concat_1.csv")
df2 = pd.read_csv("./data/concat_2.csv")
df3 = pd.read_csv("./data/concat_3.csv")

In [36]:
df1.head(1)

    A   B   C   D
0  a0  b0  c0  d0

In [52]:
df2.head(1)

    A   B   C   D
0  a4  b4  c4  d4

In [53]:
df3.head(1)

    A   B   C   D
0  a8  b8  c8  d8

In [37]:
concat_df = pd.concat([df1, df2, df3])

In [38]:
concat_df

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [40]:
new_row = pd.Series(["n1", "n2", "n3", "n4"])

In [41]:
new_row

0    n1
1    n2
2    n3
3    n4
dtype: object

In [42]:
pd.concat([df1, new_row])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

- 시리즈에는 열이름이 없기 때문에 새로운 열로 간주

In [58]:
new_row_df = pd.DataFrame([["n1", "n2", "n3", "n4"]],
                          columns = ["A", "B", "C", "D"])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [44]:
pd.DataFrame(['a','b','c','d'], columns=['a'])

   a
0  a
1  b
2  c
3  d

In [59]:
pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [60]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [61]:
data_dict = {"A" : "n1", "B" : "n2", "C" : "n3", "D" : "n4"}

In [63]:
df1.append(data_dict, ignore_index = True)

C:\Users\ITSC\AppData\Local\Temp\ipykernel_8048\3516819733.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(data_dict, ignore_index = True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

- 딕셔너리는 인덱스가 없기 때문에 ignore_index가 없으면 에러
- ignore_index = True로 하면 데이터를 연결한 다음 인덱스를 다시 지정

In [45]:
concat_df1 = pd.concat([df1, df2, df3], ignore_index = True)
concat_df1

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

## 열 방향으로 연결

In [46]:
col_concat = pd.concat([df1, df2, df3], axis = 1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [47]:
col_concat["A"]

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [48]:
col_concat["new_col_list"] = ["n1", "n2", "n3", "n4"]
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_col_list
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8           n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9           n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10           n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11           n4

In [69]:
# 열이름을 다시 지정
pd.concat([df1, df2, df3], axis = 1, ignore_index = True)

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

열방향 연결시, ignore_index=True 하면 열이름이 0,1,2... 이렇게 변경됨!

## 공통 열과 공통 인덱스만 연결하기

In [49]:
df1.columns = ["A", "B", "C", "D"]
df2.columns = ["E", "F", "G", "H"]
df3.columns = ["A", "C", "F", "H"]

In [71]:
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [72]:
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [73]:
# 공통 열만 연결
pd.concat([df1, df3], join = "inner")

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [50]:
# 공통이든 아니든 다 연결: outer 
pd.concat([df1, df3], join='outer')

     A    B    C    D    F    H
0   a0   b0   c0   d0  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN
0   a8  NaN   b8  NaN   c8   d8
1   a9  NaN   b9  NaN   c9   d9
2  a10  NaN  b10  NaN  c10  d10
3  a11  NaN  b11  NaN  c11  d11

In [74]:
pd.concat([df1, df2, df3], join = "inner")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

# merge

In [51]:
df1 = pd.DataFrame({"key" : list("bbacaab"), "data1" : range(7)})
df2 = pd.DataFrame({"key" : list("abd"), "data2" : range(3)})

In [52]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [53]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [55]:
# df1, df2의 공통된 key값 기준으로만 merge됨
pd.merge(df1, df2, on = "key")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [56]:
pd.merge(df1, df2, on='key').sort_values(by=['key', 'data1'], ascending=[True, True])

  key  data1  data2
3   a      2      0
4   a      4      0
5   a      5      0
0   b      0      1
1   b      1      1
2   b      6      1

In [57]:
# merge 예제2
exam = pd.read_csv("./data/csv_exam.csv")

In [58]:
exam.head()

   id  class  math  english  science
0   1      1    50       98       50
1   2      1    60       97       60
2   3      1    45       86       78
3   4      1    30       98       58
4   5      2    25       80       65

In [59]:
df_name = pd.DataFrame({"class" : [1, 2, 3, 4, 5],
                        "teacher" : ["kim", "lee", "park", "choi", "jung"]})

In [60]:
df_name.head()

   class teacher
0      1     kim
1      2     lee
2      3    park
3      4    choi
4      5    jung

In [61]:
pd.merge(exam, df_name, on = "class")

    id  class  math  english  science teacher
0    1      1    50       98       50     kim
1    2      1    60       97       60     kim
2    3      1    45       86       78     kim
3    4      1    30       98       58     kim
4    5      2    25       80       65     lee
5    6      2    50       89       98     lee
6    7      2    80       90       45     lee
7    8      2    90       78       25     lee
8    9      3    20       98       15    park
9   10      3    50       98       45    park
10  11      3    65       65       65    park
11  12      3    45       85       32    park
12  13      4    46       98       65    choi
13  14      4    48       87       12    choi
14  15      4    75       56       78    choi
15  16      4    58       98       65    choi
16  17      5    65       68       98    jung
17  18      5    80       78       90    jung
18  19      5    89       68       87    jung
19  20      5    78       83       58    jung

# 누락값 처리

In [62]:
from numpy import NaN

In [63]:
print(pd.isnull(NaN))

True

In [64]:
pd.isnull(0)

False

In [86]:
print(NaN == True)
print(NaN == False)
print(NaN == 0)
print(NaN == '')
print(NaN == NaN)

False
False
False
False
False

## 누락값의 개수

In [66]:
ebola = pd.read_csv("./data/country_timeseries.csv")

In [67]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [69]:
ebola.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [71]:
# df.count() 각 열마다 존재하는 값의 개수 셈 
ebola.count()

Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64

In [72]:
ebola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [74]:
len(ebola) # 행 수

122

In [5]:
# 누락값의 개수
num_missing = len(ebola) - ebola.count() # 122 - Series
print(num_missing)

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [75]:
ebola.isnull()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,False,False,False,True,False,True,True,True,True,True,False,True,False,True,True,True,True,True
1,False,False,False,True,False,True,True,True,True,True,False,True,False,True,True,True,True,True
2,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
3,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
4,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
118,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
119,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
120,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
121,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True

In [76]:
# True든 False든 결측치 NaN가 아니므로 존재하는 값으로 인정
ebola.isnull().count()

Date                   122
Day                    122
Cases_Guinea           122
Cases_Liberia          122
Cases_SierraLeone      122
Cases_Nigeria          122
Cases_Senegal          122
Cases_UnitedStates     122
Cases_Spain            122
Cases_Mali             122
Deaths_Guinea          122
Deaths_Liberia         122
Deaths_SierraLeone     122
Deaths_Nigeria         122
Deaths_Senegal         122
Deaths_UnitedStates    122
Deaths_Spain           122
Deaths_Mali            122
dtype: int64

In [7]:
ebola.isnull().sum()

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [77]:
ebola["Cases_Guinea"].value_counts(dropna = False)

NaN       29
86.0       3
495.0      2
112.0      2
390.0      2
          ..
1199.0     1
1298.0     1
1350.0     1
1472.0     1
49.0       1
Name: Cases_Guinea, Length: 89, dtype: int64

In [78]:
# value_counts() 디폴트 dropna=True
ebola['Cases_Guinea'].value_counts()

86.0      3
495.0     2
112.0     2
390.0     2
408.0     1
         ..
1199.0    1
1298.0    1
1350.0    1
1472.0    1
49.0      1
Name: Cases_Guinea, Length: 88, dtype: int64

In [79]:
ebola['Cases_Guinea'].value_counts(dropna=True)

86.0      3
495.0     2
112.0     2
390.0     2
408.0     1
         ..
1199.0    1
1298.0    1
1350.0    1
1472.0    1
49.0      1
Name: Cases_Guinea, Length: 88, dtype: int64

## 결측치 대체

In [80]:
ebola.iloc[:10, :5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286           NaN         8157.0                NaN
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0            NaN             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0            NaN             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [85]:
ebola.fillna(0).iloc[:10, :5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            0.0            10030.0
1    1/4/2015  288        2775.0            0.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286           0.0         8157.0                0.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0            0.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0            0.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [86]:
ebola.fillna("미친놈").iloc[:10, :5]

         Date  Day Cases_Guinea Cases_Liberia Cases_SierraLeone
0    1/5/2015  289       2776.0           미친놈           10030.0
1    1/4/2015  288       2775.0           미친놈            9780.0
2    1/3/2015  287       2769.0        8166.0            9722.0
3    1/2/2015  286          미친놈        8157.0               미친놈
4  12/31/2014  284       2730.0        8115.0            9633.0
5  12/28/2014  281       2706.0        8018.0            9446.0
6  12/27/2014  280       2695.0           미친놈            9409.0
7  12/24/2014  277       2630.0        7977.0            9203.0
8  12/21/2014  273       2597.0           미친놈            9004.0
9  12/20/2014  272       2571.0        7862.0            8939.0

In [12]:
# ffill : 누락값이 나타나기 전의 값으로 채워넣기
ebola.fillna(method = "ffill").iloc[:10, :5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2769.0         8157.0             9722.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         8018.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7977.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [13]:
# bfill : 누락값 이후 첫 번째 값으로 앞쪽의 누락값이 변경
ebola.fillna(method = "bfill").iloc[:10, :5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0         8166.0            10030.0
1    1/4/2015  288        2775.0         8166.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2730.0         8157.0             9633.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7977.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7862.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [14]:
# interpolate() : 누락값 양쪽값의 중간값으로 처리
# 데이터가 일정한 간격을 유지하고 있을 때 유용함
ebola.interpolate().iloc[:10, :5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2749.5         8157.0             9677.5
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7997.5             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7919.5             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

1) ebola.fillna(0).iloc[:10,:5] - 0.0으로

2) ebola.fillna(method=ffill).iloc[:10, :5] - 앞의 값 

3) ebola.fillna(method=bfill).iloc[:10, :5] - 뒤의 값

4) ebola.interpolate().iloc[:10, :5] - 앞뒤 중간값

## 누락값 삭제

In [88]:
ebola.shape

(122, 18)

In [90]:
# 결측치가 하나라도 있는 행을 모두 제거
ebola_dropna = ebola.dropna()

In [89]:
ebola.dropna()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0

In [91]:
ebola_dropna.shape

(1, 18)

In [92]:
ebola_dropna

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0

In [20]:
# Cases_Guinea 열에 데이터가 없는 모든 행을 삭제
ebola.dropna(subset = ["Cases_Guinea"])
# 122행 --> 93행

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
ebola.dropna(subset=["Cases_Liberia", "Cases_SierraLeone"])

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN,NaN,NaN,NaN,NaN,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0
26,11/4/2014,227,NaN,6619.0,4862.0,20.0,1.0,4.0,1.0,1.0,NaN,2766.0,1130.0,8.0,0.0,1.0,0.0,1.0
45,10/1/2014,193,1199.0,3834.0,2437.0,20.0,1.0,1.0,NaN,NaN,739.0,2069.0,623.0,8.0,0.0,0.0,NaN,NaN
46,9/28/2014,190,1157.0,3696.0,2304.0,20.0,1.0,NaN,NaN,NaN,710.0,1998.0,622.0,8.0,0.0,NaN,NaN,NaN
47,9/23/2014,185,1074.0,3458.0,2021.0,20.0,1.0,NaN,NaN,NaN,648.0,1830.0,605.0,8.0,0.0,NaN,NaN,NaN
48,9/21/2014,183,1022.0,3280.0,1940.0,20.0,1.0,NaN,NaN,NaN,635.0,1677.0,597.0,8.0,0.0,NaN,NaN,NaN
52,9/14/2014,176,942.0,2710.0,1673.0,NaN,NaN,NaN,NaN,NaN,601.0,1459.0,562.0,NaN,NaN,NaN,NaN,NaN
56,9/7/2014,169,861.0,2081.0,1424.0,21.0,3.0,NaN,NaN,NaN,557.0,1137.0,524.0,8.0,0.0,NaN,NaN,NaN
57,9/5/2014,167,812.0,1871.0,1261.0,22.0,1.0,NaN,NaN,NaN,517.0,1089.0,491.0,8.0,NaN,NaN,NaN,NaN
58,8/31/2014,162,771.0,1698.0,1216.0,21.0,1.0,NaN,NaN,NaN,494.0,871.0,476.0,7.0,NaN,NaN,NaN,NaN
59,8/26/2014,157,648.0,1378.0,1026.0,17.0,NaN,NaN,NaN,NaN,430.0,694.0,422.0,6.0,NaN,NaN,NaN,NaN
60,8/20/2014,151,607.0,1082.0,910.0,16.0,NaN,NaN,NaN,NaN,406.0,624.0,392.0,5.0,NaN,NaN,NaN,NaN
61,8/18/2014,149,579.0,972.0,907.0,15.0,NaN,NaN,NaN,NaN,396.0,576.0,374.0,4.0,NaN,NaN,NaN,NaN
62,8/16/2014,147,543.0,834.0,848.0,15.0,NaN,NaN,NaN,NaN,394.0,466.0,365.0,4.0,NaN,NaN,NaN,NaN
63,8/13/2014,144,519.0,786.0,810.0,12.0,NaN,NaN,NaN,NaN,380.0,413.0,348.0,4.0,NaN,NaN,NaN,NaN
64,8/11/2014,142,510.0,670.0,783.0,12.0,NaN,NaN,NaN,NaN,377.0,355.0,334.0,3.0,NaN,NaN,NaN,NaN
65,8/9/2014,140,506.0,599.0,730.0,13.0,NaN,NaN,NaN,NaN,373.0,323.0,315.0,2.0,NaN,NaN,NaN,NaN
66,8/6/2014,137,495.0,554.0,717.0,13.0,NaN,NaN,NaN,NaN,367.0,294.0,298.0,2.0,NaN,NaN,NaN,NaN
67,8/4/2014,135,495.0,516.0,691.0,9.0,NaN,NaN,NaN,NaN,363.0,282.0,286.0,1.0,NaN,NaN,NaN,NaN
68,8/1/2014,132,485.0,468.0,646.0,4.0,NaN,NaN,NaN,NaN,358.0,255.0,273.0,1.0,NaN,NaN,NaN,NaN
69,7/30/2014,129,472.0,391.0,574.0,3.0,NaN,NaN,NaN,NaN,346.0,227.0,252.0,1.0,NaN,NaN,NaN,NaN
70,7/27/2014,126,460.0,329.0,533.0,1.0,NaN,NaN,NaN,NaN,339.0,156.0,233.0,1.0,NaN,NaN,NaN,NaN
71,7/23/2014,123,427.0,249.0,525.0,0.0,NaN,NaN,NaN,NaN,319.0,129.0,224.0,0.0,NaN,NaN,NaN,NaN
72,7/20/2014,120,415.0,224.0,454.0,NaN,NaN,NaN,NaN,NaN,314.0,127.0,219.0,NaN,NaN,NaN,NaN,NaN
73,7/17/2014,117,410.0,196.0,442.0,NaN,NaN,NaN,NaN,NaN,310.0,116.0,206.0,NaN,NaN,NaN,NaN,NaN
74,7/14/2014,114,411.0,174.0,397.0,NaN,NaN,NaN,NaN,NaN,310.0,106.0,197.0,NaN,NaN,NaN,NaN,NaN
75,7/12/2014,112,406.0,172.0,386.0,NaN,NaN,NaN,NaN,NaN,304.0,105.0,194.0,NaN,NaN,NaN,NaN,NaN
76,7/8/2014,108,409.0,142.0,337.0,NaN,NaN,NaN,NaN,NaN,309.0,88.0,142.0,NaN,NaN,NaN,NaN,NaN
77,7/6/2014,106,408.0,131.0,305.0,NaN,NaN,NaN,NaN,NaN,307.0,84.0,127.0,NaN,NaN,NaN,NaN,NaN
78,7/2/2014,102,412.0,115.0,252.0,NaN,NaN,NaN,NaN,NaN,305.0,75.0,101.0,NaN,NaN,NaN,NaN,NaN
79,6/30/2014,100,413.0,107.0,239.0,NaN,NaN,NaN,NaN,NaN,303.0,65.0,99.0,NaN,NaN,NaN,NaN,NaN
86,6/10/2014,80,351.0,13.0,89.0,NaN,NaN,NaN,NaN,NaN,226.0,24.0,7.0,NaN,NaN,NaN,NaN,NaN
87,6/5/2014,75,NaN,13.0,81.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN
89,6/1/2014,71,328.0,13.0,79.0,NaN,NaN,NaN,NaN,NaN,208.0,12.0,6.0,NaN,NaN,NaN,NaN,NaN
90,5/28/2014,67,291.0,13.0,50.0,NaN,NaN,NaN,NaN,NaN,193.0,12.0,6.0,NaN,NaN,NaN,NaN,NaN
91,5/27/2014,66,281.0,12.0,16.0,NaN,NaN,NaN,NaN,NaN,186.0,11.0,5.0,NaN,NaN,NaN,NaN,NaN
92,5/23/2014,62,258.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,174.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
93,5/12/2014,51,248.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,171.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
94,5/10/2014,49,233.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
95,5/7/2014,46,236.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,158.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
96,5/5/2014,44,235.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
97,5/3/2014,42,231.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,155.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
98,5/1/2014,40,226.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,149.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
100,4/24/2014,33,NaN,35.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
109,4/11/2014,20,159.0,26.0,2.0,NaN,NaN,NaN,NaN,NaN,106.0,13.0,2.0,NaN,NaN,NaN,NaN,NaN
110,4/9/2014,18,158.0,25.0,2.0,NaN,NaN,NaN,NaN,NaN,101.0,12.0,2.0,NaN,NaN,NaN,NaN,NaN
111,4/7/2014,16,151.0,21.0,2.0,NaN,NaN,NaN,NaN,NaN,95.0,10.0,2.0,NaN,NaN,NaN,NaN,NaN
112,4/4/2014,13,143.0,18.0,2.0,NaN,NaN,NaN,NaN,NaN,86.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN
113,4/1/2014,10,127.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,83.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN
114,3/31/2014,9,122.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,80.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN
116,3/28/2014,6,112.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,70.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN

### 결측치 있는 행/열 삭제 방법 : how = 'any'/'all'

In [ ]:
ebola.dropna(how='any', axis=1)
# 해당 열에 결측치가 하나라도 있으면, 열 삭제

In [21]:
# 결측치를 제외한 연산
print(ebola["Cases_Guinea"].sum(skipna = False))
# sum(): 디폴트 - skipna=True 결측치 제외하고 sum함 
print(ebola["Cases_Guinea"].sum(skipna = True))

nan
84729.0

In [97]:
ebola["Cases_Liberia"].sum()

193833.0

In [98]:
ebola["Cases_Liberia"].sum(skipna=True)

193833.0

In [99]:
ebola["Cases_Liberia"].sum(skipna=False)

nan

In [100]:
ebola["Cases_Guinea"].sum()

84729.0